<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Practica 4. Formato de párrafos y texto</title>
  <style>
    body {
      font-family: sans-serif;
    }

    p>strong {
      font-size: 1.3em;
      color: rgb(65, 56, 171)
    }
    p#uno {
      border-bottom: 3px black double;
    }
    p#dos {
      margin-left: 10px;
      text-align: center;
    }
    p#tres {
      margin-left: 100px;
      text-align: left;
      border-left: solid;
      background-color: rgb(39, 172, 128);
    }
    p#cuatro{
      margin-right: 100px;
      text-align: right;
      border-right: solid;
      background-color: rgb(39, 172, 128);
    }
    p#cinco{
      margin-left: 100px;
      margin-right: 100px;
      text-indent: 50px;
      text-align: justify;
      border-right: solid;
      border-left: solid;
      background-color: rgb(39, 172, 128)
      }
    p#seis{
      letter-spacing: 10px;
    }
    p#siete{
      text-transform: uppercase;
      text-decoration: line-through;
    }
  </style>
</head>
<body>
  ((p>strong)+(p>Lorem))*7
  <h1>Practica 4. Formato de párrafos y texto</h1>
  <p><strong>1. Párrafo alineado a la izquierda (por dentro) con borde inferior doble</strong></p>
  <p id="uno">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi neque animi, officia voluptatibus dignissimos eveniet quidem ut eius, blanditiis consectetur ad repellat recusandae consequuntur maxime est veniam, pariatur nobis
    temporibus.</p>
  <p><strong>2. Párrafo con margen izquierdo de 10px, alineación izquierda, borde izquierda y color de fondo.</strong></p>
  <p id="dos">Consequatur, id molestias natus perspiciatis pariatur fugit nihil, minima recusandae, nisi impedit asperiores vitae! Voluptates exercitationem quaerat culpa eaque id officiis, consectetur natus ea repellat quod provident quo neque
    voluptate.</p>
  <p><strong>3. Párrafo con margen izquierdo de 100px, alineación izquierda, borde izquierda y color de fondo</strong></p>
  <p id="tres">At non natus voluptatum, reprehenderit animi vero similique tempore nulla aperiam sed ea numquam perspiciatis excepturi nam ipsa, ad, sapiente quas odit nihil quibusdam. Quam aliquam ad dignissimos magni, porro!</p>
  <p><strong>4. Párrafo con margen derecho de 100px, alineación derecha, borde derecha y color de fondo</strong></p>
  <p id="cuatro">Beatae nesciunt iste sapiente. Voluptatibus perferendis laborum deserunt. Impedit consequuntur fugit laboriosam commodi, aliquid ex aut quas similique officiis nobis, aliquam velit tempora? Sed amet, temporibus magni beatae illum
    possimus.</p>
  <p><strong>5. Párrafo con margen derecho e izquierdo de 100px, sangria de primera linea, alineación justificada, borde derecho e izquierdo y color de fondo</strong></p>
  <p id="cinco">Optio ipsum omnis ducimus consequatur incidunt iure perferendis deserunt perspiciatis amet molestias quam rerum, odit dolorem eum dolores, fugit accusamus molestiae ex quia illo reiciendis eaque officia voluptate accusantium.
    Provident.</p>
  <p><strong>6. Espaciado entre letras 10px(letter-spacing)</strong></p>
  <p id="seis">Id dolore error, numquam hic natus fuga ea asperiores illo velit fugit autem quas, eaque quam! Aspernatur quis repudiandae, minima consequuntur accusantium fugiat facilis itaque vel assumenda magnam veniam, voluptates!</p>
  <p><strong>7. Texto en mayúsculas (text-transform) y tachado (text-decoration)</strong></p>
  <p id="siete">Consectetur in nemo, error, dolores libero asperiores facilis. Reiciendis harum debitis eveniet nihil. Unde temporibus officiis, voluptate tempora, asperiores nihil recusandae reprehenderit consequatur molestiae exercitationem,
    nesciunt numquam.
    Harum, voluptatum, amet!</p>
</body>

</html>
